# sample-batching-app

./: Dockerfile  README.md  pom.xml
.contrib/: clear_batch_info.sql
app/: pom.xml
app/src/main/java/me/musii/: AppApplication.java
app/src/main/resources/: application-useExternalHSQLDB.properties  application.properties  logback.xml
app/src/test/java/me/musii/: AppApplicationTests.java
batching/: pom.xml
batching/src/main/java/me/musii/batching/: LotteryWinnerBatchConfiguration.java
batching/src/main/java/me/musii/batching/jobs/ammountcaluclation/: EnrichDataWithSumsJobConfiguration.java  RandomSupplier.java
batching/src/main/java/me/musii/batching/jobs/lotterywinner/: LotteryWinnerBatchConfiguration.java  LotteryWinnerJob.java  UserDescToUserEntityProcessor.java  UserDescrWriter.java  UserItemAmountUpdateWriter.java  UserItemWriter.java  WrappedCsvItemReader.java  WrappedJsonItemReader.java
batching/src/main/java/me/musii/batching/jobs/lotterywinner/domain/: User.java  UserDescr.java  UserIdAndAmount.java
batching/src/main/java/me/musii/batching/jobs/lotterywinner/domain/dao/: UsersRepository.java
batching/src/main/java/me/musii/batching/jobs/lotterywinner/domain/users/: User.java  UserDescr.java  UserIdAndAmount.java
batching/src/main/java/me/musii/batching/jobs/lotterywinner/domain/users/dao/: UsersRepository.java
batching/src/main/java/me/musii/batching/jobs/lotterywinner/tasklets/: ClearDataInDBTasklet.java  DownloadFileTasklet.java  SuggestWinnerTasklet.java
batching/src/main/java/me/musii/batching/jobs/sample/: SampleConfiguration.java  SampleConsoleNotifyJobExecutionListener.java  SampleItemStream.java  SampleItemWriter.java  SampleJsonItemReader.java  SampleProcessor.java
batching/src/main/java/me/musii/batching/jobs/utils/: RandomSupplier.java
batching/src/main/java/me/musii/batching/services/: JobManagement.java
batching/src/main/java/me/musii/batching/tasklets/: DownloadFileTasklet.java
batching/src/main/java/me/musii/batching/utils/: Utils.java
batching/src/main/resources/: lottery-batch-configuration.xml  schema-hsqldb.sql
batching/src/test/java/me/musii/batching/: BatchingApplicationTests.java  Configuration.java
web/: pom.xml
web/src/main/java/me/musii/web/: RestResponseEntityExceptionHandler.java  WebConfig.java
web/src/main/java/me/musii/web/controllers/: TestController.java
web/src/test/java/me/musii/web/: WebApplicationTests.java
