<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>me.musii</groupId>
    <artifactId>sample-batching-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sample-batching-app</name>
    <packaging>pom</packaging>
    <description>Sample batch application</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.version>0.0.1-SNAPSHOT</app.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- declare versions of internal modules -->
            <dependency>
                <groupId>me.musii</groupId>
                <artifactId>batching</artifactId>
                <version>${app.version}</version>
            </dependency>
            <!-- declare versions of internal modules -->
            <dependency>
                <groupId>me.musii</groupId>
                <artifactId>web</artifactId>
                <version>${app.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>batching</module>
        <module>web</module>
        <module>app</module>
    </modules>

</project>
