app.batching.lottery.source.url=https://jsonplaceholder.typicode.com/users

# by default always reinitialize schema
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

# database in memory settings
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# do not run jobs on startup
spring.batch.job.enabled=false