# in "prod" db never reinitialize the db
spring.batch.jdbc.initialize-schema=never
spring.sql.init.mode=never

# external database for debug
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:http://localhost/xdb
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
